# droolsTestProject

./: .project  pom.xml
src/main/java/com/sample/: DorojnoePokrytie.java  Resource.java  ResourceOptions.java  ResourceParameter.java  Settings.java  Tool.java  Work.java  WorkParameter.java  WorkParameterList.java
src/main/resources/rules/recycler/: recyclers.xls  recycling.drt  rules.drl  set-recycler-speed.drt
